<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:trucks="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_refresh"
          android:title="@string/refresh"
          trucks:showAsAction="ifRoom"/>
</menu>